<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>TEAM TouchStone</title>
</head>
<link rel="stylesheet" type="text/css" href="touchstone.css">
<body>
	<div id="wrap">
		<div>			
			<p><text id='subject'>Team TouchStone</text></p>
			<p>여긴 Team Touchstone의  임시메인이에요.(하루만에 만든...)</p>
			<p text id='sub'>
			<a href="https://www.facebook.com/hyunjun.song.37" target="_blank">송현준(Songreo)</a>가 만들고 있어요:)<br>
			최종적으로는 반응형 웹으로 탄생할 예정이에요.^^	그리고 아직까진 크롬&전체창으로 봐주세요~:)		
			</p>
			<text id='tmp'>COMING SOOOOOOOOOOOON!!!!!!!!!!</text><br>
			<img id="arrow" src="./arrow.png" >
		</div>	
		<div>		
			<text id='subject'>What is Team Touchstone?</text><br><br>
			<img id="logo" src="./logo.png" >
		</div>
		<div>		
			<p><text id='subject'>Who are our member?</text></p>	
			
			<p><img id="nik" src="./nik.png" > 최선욱(Niklane) 
			<a href="" target="_blank"><img id="home" src="./home.png" ></a>
			<a href="https://www.facebook.com/cswcsy" target="_blank"><img id="fb" src="./fb.png" ></a><br>
			<img id="hj" src="./hj.png" > 송현준(Ssongreo) 
			<a href="http://pachalenstudio.link/ssongreo" target="_blank"><img id="home" src="./home.png" ></a>
			<a href="https://www.facebook.com/hyunjun.song.37" target="_blank"><img id="fb" src="./fb.png" ></a><br>
			<img id="sy" src="./sangyoon.png" >김상윤(Sangyoon) 
			<a href="" target="_blank"><img id="home" src="./home.png" ></a>
			<a href="https://www.facebook.com/profile.php?id=100001879746562" target="_blank"><img id="fb" src="./fb.png" ></a></p>
			
		</div>
		<div>		
			<text id='subject'>Link & Docs.</text>
			<p>
					<li><a href="http://www.w3schools.com/default.asp" target="_blank">w3schools (Web관련)</a></li>
			</p>
		</div>
	</div>
</body>
</html>